<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .header {
      width: 100%;
    }

    .header img {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    .data-table {
      padding: 20px;
      font-size: 18px;
    }

    .data-table p {
      margin: 10px 0;
    }

    .paragraph {
      padding: 20px;
      background-color: #e0f7fa;
      margin-bottom: 20px;
    }

    .paragraph p {
      margin-bottom: 10px;
    }

    .image-gallery img {
      width: 400px;
      /* Adjust the width of the images as needed */
      height: auto;
      padding: 30px;
      /* Add padding between images */
      box-sizing: border-box;
      /* Ensure padding is included in the image dimensions */
    }

    .video-container {
      /* display: inline-flex; */
      /* flex-direction: row; */
      /* overflow-x: auto;  */
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      margin-bottom: 20px;
      gap: 20px;
      padding: 20px;
    }

    .video-container iframe {
      width: 75vw;
      width: 1280px;
      height: calc(75vw * 0.5625);
      border: none;
      /* Remove iframe borders */
    }

    .scroll-container {
      display: flex;
      overflow-x: auto;
      width: 100%;
      white-space: nowrap;
    }

    .scroll-container img {
      max-width: 100%;
      /* Adjust the max-width as needed */
      height: auto;
      margin-right: 10px;
      /* Adjust the margin between images as needed */
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      min-width: -webkit-fill-available;
    }

    .table-container {
      padding: 20px;
    }

    @media (max-width: 767px) {
      .data-table {
        font-size: 14px;
      }

      .paragraph {
        padding: 5px;
      }

      .image-gallery img {
        width: 100%;
        padding: 5px;
      }

      .video-container {
        padding: 5px;
      }

      .video-container iframe {
        width: 100%;
      }

      .scroll-container {
        overflow-x: scroll;
      }

      .scroll-container img {
        margin-right: 2px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        min-width: -webkit-fill-available;
      }

      .table-container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="../assets/images/congress_banner.PNG" alt="Banner Image">
  </div>

  <div class="data-table">
    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Assembly:</strong> XYZ Assembly</p>
    <p><strong>Booth:</strong> Booth 123</p>
    <p><strong>Address:</strong> 1234 Elm St, City, Country</p>
  </div>

  <div class="paragraph">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum est accusantium nesciunt. Vitae velit
      alias quisquam vero iusto neque, sapiente laboriosam iste! Laudantium deserunt recusandae quibusdam ipsum dolore?
      Commodi?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus ratione molestiae aliquid rem dolorum
      dolorem a suscipit tempora temporibus nihil aliquam, ea nulla corrupti consequatur illum neque cupiditate
      reiciendis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero labore inventore laborum, blanditiis
      saepe fugit neque eos, accusamus officia repudiandae in? Ut quis quo consequatur suscipit. Repudiandae, blanditiis
      ipsam.
    </p>
  </div>

  <div class="video-container">
    <iframe width="875" height="492" src="https://www.youtube.com/embed/fjIRUWLnyRM" title="Jungkook FMV Need To Know"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/aYOW6hD2zuI" title="[FMV] Jungkook ❝Unholy❞"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/fjIRUWLnyRM" title="Jungkook FMV Need To Know"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/aYOW6hD2zuI" title="[FMV] Jungkook ❝Unholy❞"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/aYOW6hD2zuI" title="[FMV] Jungkook ❝Unholy❞"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/aYOW6hD2zuI" title="[FMV] Jungkook ❝Unholy❞"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>
  <div class="image-gallery scroll-container">
    <img src="../assets/images/congress_1.jpg" alt="Image 1">
    <img src="../assets/images/congress_2.webp" alt="Image 2">
    <img src="../assets/images/congress_3.jpg" alt="Image 3">
    <img src="../assets/images/congress_5.jpg" alt="Image 4">
    <img src="../assets/images/congress_6.avif" alt="Image 5">
    <img src="../assets/images/congress_7.webp" alt="Image 6">
    <img src="../assets/images/congress_8.jpg" alt="Image 7">
    <img src="../assets/images/congress_10.png" alt="Image 8">
    <img src="../assets/images/congress_11.jpg" alt="Image 9">
    <img src="../assets/images/congress_9.jpg" alt="Image 10">
  </div>
  <div class="table-container">
    <table>
      <tr>
        <td>sl.no</td>
        <td>votur number</td>
      </tr>
      <tr>
        <td>sl.no2</td>
        <td>votur number</td>
      </tr>
      <tr>
        <td>fatherbame</td>
        <td>votur number</td>
      </tr>
      <tr>
        <td>age</td>
        <td>votur number</td>
      </tr>
    </table>
  </div>
  <div class="header">
    <img src="../assets/images/header.jpg" alt="Banner Image">
  </div>
</body>

</html>