<!-- <button (click)="openInNewTab('template1')">Open template 1</button>
<button (click)="openInNewTab('template2')">Open template 2</button>
<button (click)="openInNewTab('template3')">Open template 3</button> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decent Nav Open Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #777;
        }

        @media (max-width: 768px) {
            li {
                margin-bottom: 8px;
                /* Adjust margin for smaller screens */
            }

            button {
                padding: 8px 16px;
                /* Reduce padding for smaller screens */
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><button (click)="openInNewTab('1')">Open template 1</button></li>
            <li><button (click)="openInNewTab('2')">Open template 2</button></li>
            <li><button (click)="openInNewTab('3')">Open template 3</button></li>
        </ul>
    </nav>


</body>

</html>